commit 30f7cbb7d18a17d2c9d4bb6b3504c23fbd7fb8f5
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:45:37 2021 +0200

    rename and edit

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9dcb7ec8736aa76b81dd353344c505c2a733a756
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:41:36 2021 +0200

    add files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 64c0b1c718d56434a93270247f202dc639d21692
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:31:35 2021 +0200

    rename file

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f4ca3ea7293e0a3399cced64ca45b100856556a1
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:30:25 2021 +0200

    remove toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6172c2c96844671fcc5d6aabffe3e39116b1e7e5
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:28:45 2021 +0200

    edit file

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 4ce51397d053a619665b9ed39c24f82b7cf4320f
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:28:05 2021 +0200

    add some text to tiedosto.txt

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 755f1fc22918358a72a3dd24ddbc9d3680c6a739
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:23:28 2021 +0200

    edit files

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit fbd3fc98e913cbf87775f0e428e5cdc06206af7f
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:23:04 2021 +0200

    add file

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b81a594347d07910445725876d909e0e9f593c68
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:21:59 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 215a5c78677d35595637469ced626aed44698c3d
Author: Kalle Luopajärvi <kalle.luopajarvi@helsinki.fi>
Date:   Tue Mar 23 17:20:29 2021 +0200

    tiedosto.txt. luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

