// Class diagram recipe for yuml.me

[Game]1-1[Clock]
[Game]1-1[GameState]
[Game]1-1[GameInput]
[Game]1-1[GameRenderer]

[GameState]1-*[Player]
[GameState]1-*[GameObject]

[Player]0..1 Owns-*[GameObject]
[Player]1-1[Plane]
[GameObject]^[Plane]
[GameObject]^[Bullet]
[GameObject]^[Ground]
[GameObject]1-1[Graphic]
[GameObject]1-1[Shape]

[Plane]1-1[Gun]
[Gun]-.-Generates>[Bullet]
[Plane]1-1[Physics]
[Bullet]1-1[Physics]

[GameInput]1-1[EventHandler]
[GameInput]1-1[PlayerInput]
[PlayerInput]1-1[Player]

[GameRenderer]-.->[GameObject]
[GameRenderer]1-*[GameView]
[GameRenderer]1-1[Screen]
[GameRenderer]1-1[GameBackground]
[Screen]1-1[DrawingSurface]

[GameBackground]-.->[DrawingSurface]
[GameView]-.->[DrawingSurface]
[GameView]-.->[GameBackground]
[GameView]-.->[GameObject]

[GameView]1-1[Player]
[Graphic]-.->[DrawingSurface]


[Menu]1-1[Clock]
[Menu]1-1[MenuRenderer]
[Menu]*-1[MenuInput]
[Menu]* recursively-*[MenuItem]

[MenuRenderer]1-1[Screen]
[MenuRenderer]1-1[MenuItemRenderer]
[MenuRenderer]-.->[Menu]
[MenuItemRenderer]-.->[DrawingSurface]
[MenuItemRenderer]-.->[MenuItem]

[MenuInput]1-1[EventHandler]
[MenuInput]1-1[MenuKeys]
[MenuItem]-.->[MenuInput]
