[Game]1-1[Clock]
[Game]1-1[GameState]
[Game]1-1[GameInput]
[Game]1-1[GameRenderer]

[GameState]1-*[Player]
[GameState]1-*[GameObject]

[Player]0..1 Owns-*[GameObject]
[Player]1-1[Plane]
[Player]1-1[PlayerRecorder]
[Player]*-1[User]
[Player]1-1[GameNotification]
[PlayerRecorder]*-1[User]
[GameObject]^[Plane]
[GameObject]^[Bullet]
[GameObject]^[Ground]
[GameObject]1-1[Graphic]
[GameObject]1-1[Shape]

[Plane]1-1[Gun]
[Gun]-.-Generates>[Bullet]
[Plane]1-1[Physics]
[Bullet]1-1[Physics]

[GameInput]1-1[EventHandler]
[GameInput]1-1[PlayerInput]
[PlayerInput]1-1[Player]
